.actions {
    width: 50px;
    text-align: center;
}

table td {
    padding: 10px !important;
}

.dropdown-actions li a:hover {
    background-color: rgba(128, 128, 128);
}

.grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 25px;
    gap: 20px;
}

.button-section {
    justify-self: flex-end;
    align-self: center;
}

.mobile-listing {
    display: none;
}

@media (max-width: 1300px) {
    .grid-6 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 820px) {
    .mobile-listing {
        display: block;
    }


    .table-view {
        display: none;
    }

    .details.active {
        display: block;
    }

    .mobile-list {
        background-color: rgb(233, 245, 250);
    }

    .spacing {
        margin: 8px !important;
    }

    .heading {
        padding: 10px;
        /* border-bottom: 1px solid grey; */
    }

    .detail-box {
        padding: 0 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid grey;
    }

    .details span i {
        margin-right: 10px;
        color: rgb(0, 190, 232);
    }

    .details {
        display: none;
    }

    .details span {
        display: inline-block;
        margin: 8px 25px;
    }

    .role-name {
        background-color: rgb(181, 226, 252);
    }
}